#lab {
	max-width: 600px;
	width: 100%;

	.lab {
		background-color: #e4e4e4;
		margin-left:20px;
		align-items: center;
		border: 1px #ddd solid;
		border-bottom-color: #bbb;
		border-bottom-width: 2px;
		border-radius: 10px;
		display: flex;
		height: 64px;
		justify-content: space-between;
		padding: 0 20px;

		button {
			.core-button(#3A4F63);
			border-radius: 4px;
			height: 32px;
			padding: 16px;
			width: 80px;
		}
		button.del{
			.core-button(#3A4F63);
			border-radius: 4px;
			height: 32px;
			padding: 16px;
			width: 80px;
		}
	}

}


