#login {
	background: url('/assets/img/Library.jpg');
	background-position: center center;
	background-size: cover;
	margin: 0;
	position: static;

	.outer-container {
		background-color: rgba(0, 0, 0, 0.25);
		width: 100%;

		.main-container {
			align-items: center;
			box-sizing: border-box;
			display: flex;
			height: 100vh;
			margin: 0 auto;
			max-width: 1000px;
			padding: 0 50px;
			width: 100%;

			.login-box {
				background-color: #000;
				border: 1px #222 solid;
				border-radius: 5px;
				box-sizing: border-box;
				color: #fff;
				flex: 0 1 320px;
				padding: 20px;
				text-align: center;

				.logo {
					display: none;
				}

				h1 {
					margin: 0 0 12px;
					font-family: @primary-font-family;
					font-size: 20px;
					color: rgb(220, 220, 220);
				}

				button {
					.core-button(@button-main-background-color);
					margin-top: 16px;
					text-align: center;
				}

				input {
					appearance: none;
					border: 0;
					border-radius: 5px;
					box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, .1);
					box-sizing: border-box;
					font-family: @secondary-font-family;
					height: 28px;
					margin: 4px 0 0;
					padding: 4px;
					width: 100%;
				}
			}

			.logo-box {
				align-items: center;
				display: flex;
				flex: 1;
				justify-content: flex-start;

				img {
					display: none;
					margin-bottom: 50px;

					@media(min-width: 680px) {
						display: block;
						width: calc(100vw * 0.3);
					}

					@media(min-width: 1000px) {
						display: block;
						width: 300px;
					}
				}
			}

			@media(max-width: 680px) {
				padding: 0;

				.login-box {
					margin: 0 auto;

					.logo {
						display: block;
						margin: 0 auto 16px;
						width: 120px;
					}
				}

				.logo-box {
					display: none;
				}
			}
		}
	}
}
